# elastikjay

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/arquivolivre/elastikjay/annotations/: Analysis.java  Analyzer.java  Filter.java  FilterType.java  Ignored.java  Index.java  Nested.java  NotAnalyzed.java  NotIndexed.java
annotations/src/main/java/com/arquivolivre/elastikyjay/annotations/: Analysis.java  Analyzer.java  Filter.java  FilterType.java  Ignored.java  Index.java  Nested.java  NotAnalyzed.java  NotIndexed.java
core/: pom.xml
core/src/main/java/com/arquivolivre/elastikjay/commons/: IndexInfo.java  IndexManager.java  IndexManagerImpl.java  Types.java
core/src/main/java/com/arquivolivre/elastikjay/config/: Configuration.java  TransportClientFactory.java
core/src/main/java/com/arquivolivre/elastiky/commons/: IndexManagerImpl.java
elastiky-core/src/main/java/com/arquivolivre/elastiky/annotations/: Analyzer.java  FilterType.java  Ignored.java  NotAnalyzed.java  NotIndexed.java
elastiky-core/src/main/java/com/arquivolivre/elastiky/commons/: IndexInfo.java
src/main/java/com/arquivolivre/elastick/commons/: SearchEngine.java  SearchEngineImpl.java
src/main/java/com/arquivolivre/elastiky/annotations/: Analysis.java  Analyzer.java  Filter.java  Index.java  Nested.java
src/main/java/com/arquivolivre/elastiky/commons/: IndexManager.java  IndexManagerImpl.java  Types.java
src/main/java/com/arquivolivre/elastiky/config/: Configuration.java  TransportClientFactory.java
src/test/java/com/arquivolivre/elastiky/tests/: IndexManagerTest.java
